<!DOCTYPE html>
<html lang="en">

<head>
    <title>Travel Website</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="text/css" rel="stylesheet" href="css/style.css" />
    <link type="text/css" rel="stylesheet" href="css/font-awesome.min.css" />

    <!--owl carousel-->
    <link type="text/css" rel="stylesheet" href="css/owl.carousel.min.css" />
    <link type="text/css" rel="stylesheet" href="css/owl.theme.default.min.css" />

    <link type="image" rel="icon" href="images/holyday-bg.jpg" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,600i,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,500i,600,600i" rel="stylesheet">
</head>

<body>

    <div id="arrow">
        <i class="fa fa-arrow-up" aria-hidden="true"></i>
    </div>

    <nav>
        <div class="container">
            <div class="menu-par">
                <div class="logo-par">
                    <a href="index.html">
                        <h2>F I J I 🐬  I S L A N D</h2>
                    </a>
                </div>
                <div class="nav">
                    <ul>
                        <li><a class="menu_hover" href="index.html">Home</a></li>
                        <li><a class="menu_hover" href="#">Tarvel</a></li>
                        <li><a class="menu_hover" href="#">Book Now</a></li>
                        <li><a class="menu_hover" href="#">Gallery</a></li>
                        <li><a class="menu_hover" href="#">Holiday</a></li>
                        <li><a class="menu_hover" href="#">Blog</a></li>
                    </ul>
                </div>
                <div class="toggle-btn">
                    <i class="fa fa-bars"></i>
                </div>
            </div>
        </div>
    </nav>

    <header>
        <div class="conatiner">
            <div class="home_header_info">
                <h1 class="typewrite" data-period="2000" data-type='[ "Happiness is closer than you think", "Adventure awaits, go find it.", "Don’t be a tourist, be a traveler." ]'></h1>
                <p> Breathtaking scenery, Historical sites, Natural wonders, Iconic monuments, Cultural heritage, Vibrant markets, Picturesque landscapes, Pristine beaches; Exquisite art and Craftsmanship
                    Enchanting castles, Serene gardens, Thrilling adventures.</p>
                <a href="#">Read More</a>
            </div>
        </div>
        <div class="video">
            <video id="video" autoplay loop muted>
                <source type="video/mp4" src="images/travel-video1.mp4" />
            </video>
        </div>
    </header>

    <Section id="welcome_Sec">
        <div class="container">
            <h2><span>The official travel site of the friendly Fiji Islands</span></h2>
            <p>when an unknown printer took a galley of type and scrambled it to make a type specimen</p>
        </div>
    </Section>

    <Section id="slides_parent">
        <div class="container">
            <div class="slides">
                <div class="slide_1">
                    <div class="slide_info">
                        <p>Outer Islands</p>
                    </div>
                </div>
                <div class="slide_1 slide_2">
                    <div class="slide_info">
                        <p>Pacific Harbour and Beqa</p>
                    </div>
                </div>
                <div class="slide_1 slide_3">
                    <div class="slide_info">
                        <p>Savusavu & Surrounds</p>
                    </div>
                </div>
                <div class="slide_1 slide_4">
                    <div class="slide_info">
                        <p>Suncoast</p>
                    </div>
                </div>
                <div class="slide_1 slide_5">
                    <div class="slide_info">
                        <p>Taveuni</p>
                    </div>
                </div>
                <div class="slide_1 slide_6">
                    <div class="slide_info">
                        <p>Yasawa Islands</p>
                    </div>
                </div>
                <div class="slide_1 slide_7">
                    <div class="slide_info">
                        <p>Nadi</p>
                    </div>
                </div>
            </div>
        </div>
    </Section>

    <section id="explore-fiji">
        <div class="container">
            <div class="explore-content-par">
                <div class="explore-info">
                    <h3>Book Now </h3>
                    <div id="clockdiv">
                        <div>
                            <span class="days"></span>
                            <div class="smalltext">Days</div>
                        </div>
                        <div>
                            <span class="hours"></span>
                            <div class="smalltext">Hours</div>
                        </div>
                        <div>
                            <span class="minutes"></span>
                            <div class="smalltext">Minutes</div>
                        </div>
                        <div>
                            <span class="seconds"></span>
                            <div class="smalltext">Seconds</div>
                        </div>
                    </div>
                </div>
                <div class="counter-form">
                    <form action="/action_page.php">
                        <input type="text" id="fname" name="firstname" placeholder="Your name..">
                        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                        <select id="country" name="country">
                            <option value="australia">Australia</option>
                            <option value="canada">Canada</option>
                            <option value="usa">USA</option>
                        </select>
                        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                        <input type="submit" value="Submit">
                    </form>
                </div>
            </div>
        </div>
    </section>

   

    <section id="fiji-holyday">
        <div class="container">
            <h3>Start planning your dream holiday</h3>
            <div class="owl-carousel owl-theme">
                <div class="item">
                    <div class="owl-img-par">
                        <img src="images/slider/bangcok.jpg" class="img-responsive" />
                        <div class="owl-img-info">
                            <h3>Bangkok</h3>
                            <p>THAILAND</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="owl-img-par">
                        <img src="images/slider/dubai.jpg" class="img-responsive" />
                        <div class="owl-img-info">
                            <h3>Dubai</h3>
                            <p>EMIRATES</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="owl-img-par">
                        <img src="images/slider/cario.jpg" class="img-responsive" />
                        <div class="owl-img-info">
                            <h3>Cairo</h3>
                            <p>EGYPT</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="owl-img-par">
                        <img src="images/slider/nassau.jpg" class="img-responsive" />
                        <div class="owl-img-info">
                            <h3>Nassau</h3>
                            <p>BAHAMAS</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="owl-img-par">
                        <img src="images/slider/Rome.jpg" class="img-responsive" />
                        <div class="owl-img-info">
                            <h3>Rome</h3>
                            <p>ITALY</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="owl-img-par">
                        <img src="images/slider/dubai.jpg" class="img-responsive" />
                        <div class="owl-img-info">
                            <h3>Dubai</h3>
                            <p>EMIRATES</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="blog">
        <div class="container">
            <h3>UPCOMING     EVENTS</h3>
            <div id="blog-par">
                <div class="blog-content">
                    <div class="blog-img">
                        <img class="img-responsive" src="images/slider/snorkling.jpg" />
                    </div>
                    <div class="blog-info">
                        <ul>
                            <li>Mark Twain</li>
                            <li>20.11.2023</li>
                        </ul>
                        <h4>Snorkeling and Diving</h4>
                        <p>Explore the vibrant underwater world by snorkeling or diving in crystal-clear waters...</p>
                    </div>
                </div>
                <div class="blog-content">
                    <div class="blog-img">
                        <img class="img-responsive" src="images/slider/hopping.jpg" />
                    </div>
                    <div class="blog-info">
                        <ul>
                            <li>Mark Twain</li>
                            <li>21.11.2023</li>
                        </ul>
                        <h4>Island Hopping</h4>
                        <p>Take a boat or seaplane to explore different islands, from the popular Mamanuca and Yasawa Islands .</p>
                    </div>
                </div>
            </div>
            <div id="blog-par">
                <div class="blog-content">
                    <div class="blog-img">
                        <img class="img-responsive" src="images/slider/yatching.jpg" />
                    </div>
                    <div class="blog-info">
                        <ul>
                            <li>Mark Twain</li>
                            <li>22.11.2023</li>
                        </ul>
                        <h4>Sailing and Yachting</h4>
                        <p>Charter a yacht or join a sailing tour to navigate and explore hidden coves and remote islands.</p>
                    </div>
                </div>
                <div class="blog-content">
                    <div class="blog-img">
                        <img class="img-responsive" src="images/slider/fishing1.jpg" />
                    </div>
                    <div class="blog-info">
                        <ul>
                            <li>Mark Twain</li>
                            <li>24.11.2023</li>
                        </ul>
                        <h4>Fishing </h4>
                        <p>Join a fishing charter or head out to sea with local guides to catch mahi-mahi, marlin, tuna, and more fishes.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-par">
                <div class="footer-1">
                    <h2>Travel</h2>
                </div>
                <div class="footer-2 fot-info">
                    <h3>DISCLAIMER</h3>
                    <ul>
                        <li><a href="#">All information provided is subject to change</a></li>
                        <li><a href="#">Please confirm details and availability </a></li>
                        <li><a href="#">with the respective tour operators or</a></li>
                        <li><a href="#">service providers.</a></li>
                    </ul>
                </div>
                <div class="footer-3 fot-info">
                    <h3>Safety Notice </h3>
                    <ul>
                        <li><a href="#">Your safety is our priority.</a></li>
                        <li><a href="#"> Please follow all safety guidelines</a></li>
                        <li><a href="#">and instructions.</a></li>
                    </ul>
                </div>
                <div class="footer-4 fot-info">
                    <h3>Need Help?</h3>
                    <ul>
                        <li><a href="#">Contact: +91 1234567890</a></li>
                        <li><a href="#">INSTAGRAM :</a></li>
                        <li><a href="#">FACEBOOK :</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <p class="copyright">Copyright © 2023 Travel</p>
    </footer>


    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/extrenaljq.js"></script>
</body>

</html>
